{
    "name": "PresentationGameplay",
    "rootNamespace": "",
    "references": [
        "GUID:81b036f0039714efaac0bc0fce5ea3e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}